body {
    padding: 30px 150px;
}
.card-view {
    margin-top: 20px;
    background: #007bff;
}
.text-muted {
    height: 20px;
    align-items: flex-start;
}
.text-muted i {
    font-size: 21px;
    color: #007bff;
    margin-right: 10px;
}
.text-muted i:nth-child(2) {
    font-size: 22px;
}
.text-muted button {
    float: right;
    font-size: 16px;
}
.card-deck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0ch;
}.card-deck {
    margin: 8px 0px;
}
.card-deck .card {
    margin: 8px;
}
.card img {
    width: 100%;
}
.sign {
    display: flex;
    justify-content: space-between;
}
.sign input{
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-bottom: 10px;
}
.sign select, option {
    border: none;
    outline: none;
    padding: 5px 0px;
    border-radius: 4px;
    margin-bottom: 10px;
}
.card img {
    width: auto;
    height: 350px;
    display: block;
    object-fit: cover;
}
#lorem {
    display: none;
}